{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shortlinks-app",
  "compatibility_date": "2026-01-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "main": "@tanstack/solid-start/server-entry",
  "env": {
    "dev": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "ea34f17e-04fd-4704-91c8-47ba7d75de4b",
          "database_name": "shortlinks_db"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CONFIG",
          "id": "e4889a8d1c0d42e0a448014dfbf54451"
        },
        {
          "binding": "SHORTLINKS_CACHE",
          "id": "b2f9b673e1a649fa84136882e46ddeba"
        }
      ],
      "vars": {
        "VITE_SHORT_LINK_BASE_URL": "http://localhost:3001/",
        "VITE_CF_TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
        "BETTER_AUTH_BASE_URL": "http://localhost:3000/"
      }
    },
    "prod": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "ea34f17e-04fd-4704-91c8-47ba7d75de4b",
          "database_name": "shortlinks_db"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CONFIG",
          "id": "e4889a8d1c0d42e0a448014dfbf54451"
        },
        {
          "binding": "SHORTLINKS_CACHE",
          "id": "b2f9b673e1a649fa84136882e46ddeba"
        }
      ],
      "vars": {
        "VITE_SHORT_LINK_BASE_URL": "https://poto.nz/",
        "VITE_CF_TURNSTILE_SITE_KEY": "0x4AAAAAACJaHyskMo7xEMZJ",
        "BETTER_AUTH_BASE_URL": "https://poto.nz/"
      }
    }
  },
  "workers_dev": false,
  "preview_urls": false
}
